# study

./: build.gradle  gradle.properties  settings.gradle  version.gradle
aidl/: build.gradle
aidl/src/androidTest/java/com/smasher/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/smasher/aidl/: IMyAidlInterface.aidl
aidl/src/main/res/layout/: activity_local.xml  activity_login.xml  activity_scrolling.xml  content_local.xml  content_scrolling.xml
aidl/src/main/res/menu/: menu_scrolling.xml
aidl/src/main/res/values/: dimens.xml  strings.xml
aidl/src/test/java/com/smasher/aidl/: ExampleUnitTest.java
caidlclient/: build.gradle
caidlclient/src/main/: AndroidManifest.xml
caidlclient/src/main/java/com/smasher/caidlclient/: MainActivity.java
caidlclient/src/main/java/com/smasher/caidlserver/: Book.java
core/: build.gradle
core/src/androidTest/java/com/smasher/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/smasher/core/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/com/smasher/dagger/: ExampleInstrumentedTest.java
dagger2/src/androidTest/java/com/smasher/study/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/smasher/dagger/: DaggerApplication.java
dagger2/src/main/java/com/smasher/study/: MainActivity.java
dagger2/src/main/res/layout/: activity_factory.xml  activity_main.xml
dagger2/src/test/java/com/smasher/dagger/: ExampleUnitTest.java
dagger2/src/test/java/com/smasher/study/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/androidTest/java/com/smasher/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/res/drawable/: progress_defined.xml
downloader/src/main/res/layout/: notification_userdefine_layout.xml
downloader/src/main/res/values/: strings.xml  styles.xml
downloader/src/test/java/com/smasher/downloader/: ExampleUnitTest.java
draw/: build.gradle
draw/src/androidTest/java/com/smasher/draw/: ExampleInstrumentedTest.java
draw/src/main/: AndroidManifest.xml
draw/src/main/java/com/smasher/: MoApplication.java
draw/src/main/java/com/smasher/activity/: MainActivity.java
draw/src/main/java/com/smasher/draw/: AliPaySuccessView.java  AvatorView.java  BlurMaskFilterView.java  CanvasView.java  FlowLayout.java
draw/src/main/java/com/smasher/util/: ApplicationContext.java  DensityUtil.java  TintUtil.java
draw/src/main/res/drawable/: selector_blurmask_button.xml  selector_blurmask_button_normal.xml  selector_blurmask_button_pressed.xml
draw/src/main/res/layout/: activity_draw.xml  activity_main.xml
draw/src/main/res/values/: attrs.xml  colors.xml
draw/src/test/java/com/smasher/draw/: ExampleUnitTest.java
encrypt/: build.gradle
encrypt/src/androidTest/java/com/smasher/encrypt/: ExampleInstrumentedTest.java
encrypt/src/main/: AndroidManifest.xml
encrypt/src/test/java/com/smasher/encrypt/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/smasher/kotlin/: Adapter.kt  BaseAdapter.kt  BaseViewHolder.kt  DDD.kt  (+4 more)
kotlin/src/main/res/layout/: activity_main.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/drawable/: oval.xml
media/src/main/res/layout/: activity_debug.xml  activity_init.xml  activity_list.xml  activity_media_init.xml  activity_media_list.xml  activity_media_test.xml  activity_test.xml  content_list.xml  content_media_list.xml  content_media_test.xml  content_test.xml  item_music.xml  layout_play_control.xml
media/src/main/res/menu/: menu_list.xml
media/src/main/res/values/: colors.xml  strings.xml  styles.xml
media/src/main/res/values-v21/: styles.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/res/layout/: activity_main.xml  activity_play.xml
music/src/main/res/menu/: action_menu.xml
music/src/main/res/values/: styles.xml
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/cpp/: native-lib.cpp  native_lib.h
ndk/src/main/java/: com_smasher_ndk_Java2CJNI.h
ndk/src/main/jni/: Java2C.c
ndk/src/main/res/layout/: activity_ndk_test.xml  content_main.xml
ndk/src/main/res/menu/: menu_main.xml
rejuvenation/: build.gradle  proguard-rules.pro
rejuvenation/key/: rejuvenation.jks
rejuvenation/src/main/: AndroidManifest.xml
rejuvenation/src/main/res/drawable/: rectangle_radius_8.xml
rejuvenation/src/main/res/layout/: activity_basic_widget.xml  activity_basics.xml  activity_behavior.xml  activity_crash.xml  activity_dagger.xml  activity_debug.xml  activity_factory.xml  activity_ndk_test.xml  activity_practise.xml  activity_slide_menu.xml  activity_splash.xml  activity_widget.xml  content_basic.xml  content_main_ndk.xml  content_major.xml  fragment_basic.xml  item_banner_image.xml  item_major.xml  item_major_pager.xml  item_major_pager_ex.xml  item_slide.xml  item_text_basic.xml  layout_behavior.xml  layout_content_widget.xml  widget_base_info.xml
rejuvenation/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_rx_java.xml  content_rx_java.xml
rxjava/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: rectangle.xml
widget/src/main/res/layout/: activity_basic.xml  activity_basic_widget.xml  activity_behavior.xml  activity_factory.xml  activity_slide_menu.xml  activity_widge.xml  activity_widget.xml  card_layout.xml  content_basic.xml  content_basic_widget.xml  item_content.xml  item_text.xml  layout_behavior.xml  layout_content_card.xml  layout_content_widget.xml  view_snappingstepper.xml
widget/src/main/res/values/: attr.xml  colors.xml  strings.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: fragment_capture.xml
(+469 files in other folders)
