// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        anko_version = '0.9'

        core_ktx = '1.0.2'
        leakcanary = '1.6.3'
        multidex = '2.0.1'
        annotation = '1.1.0'
        material = '1.0.0'
        recyclerview = '1.0.0'
        constraintlayout = '1.1.3'
        appcompat = '1.1.0-beta01'
        lifecycle = '2.0.0'

        okhttp = '3.12.0'

        junit = 4.12
        test_runner = '1.2.0'
        espresso_core = '3.2.0'

    }

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



