// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.60'
        anko_version = '0.9'

        core_ktx = '1.1.0'
        multidex = '2.0.1'
        annotation = '1.1.0'
        material = '1.0.0'
        constraintlayout = '1.1.3'
        lifecycle = '2.0.0'

        appcompat = '1.1.0'
        recyclerview = '1.1.0-rc01'

        rxjava = '2.2.14'
        rxandroid = '2.1.1'
        retrofit = '2.6.2'
        converter_gson = '2.6.2'
        adapter_rxjava2 = '2.6.2'

        easypermissions = '3.0.0'
        otto = '1.3.8'
        lottie = '3.2.2'

        glide = '4.10.0'
        compiler = '4.10.0'
        glide_annotations = '4.10.0'
        okhttp3_integration = '4.10.0'

        okhttp = '4.2.2'
        leakcanary = '1.6.3'

        dagger = '2.25.2'
        dagger_android_support = '2.25.2'
        dagger_compiler = '2.25.2'
        dagger_android_processor = '2.25.2'

        junit = '4.12'
        test_runner = '1.2.0'
        espresso_core = '3.2.0'

    }

    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



