apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.smasher.rejuvenation"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def dep = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$dep.material"
    implementation "androidx.core:core-ktx:$dep.core_ktx"
    implementation "androidx.multidex:multidex:$dep.multidex"
    implementation "androidx.appcompat:appcompat:$dep.appcompat"
    implementation "androidx.recyclerview:recyclerview:$dep.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$dep.constraintlayout"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$dep.kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$dep.anko_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$dep.leakcanary"
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    implementation project(path: ':core')
    implementation project(path: ':dagger2')
    implementation project(path: ':zxing')
    implementation project(path: ':draw')
    implementation project(path: ':downloader')
    implementation project(path: ':ndk')
    //implementation project(path: ':aidl')
    implementation project(path: ':widget')
    implementation project(path: ':media')
    implementation project(path: ':rxjava')

    testImplementation "junit:junit:$dep.junit"
    androidTestImplementation "androidx.test:runner:$dep.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dep.espresso_core"


    kapt "com.github.bumptech.glide:compiler:$dep.glideCompiler"
    annotationProcessor "com.github.bumptech.glide:compiler:$dep.glideCompiler"
    implementation "com.github.bumptech.glide:annotations:$dep.glide_annotations"

    implementation "pub.devrel:easypermissions:$dep.permission"

    implementation "com.google.dagger:dagger:$dep.dagger"
    implementation "com.google.dagger:dagger-android-support:$dep.dagger_android_support"
    annotationProcessor "com.google.dagger:dagger-compiler:$dep.dagger_compiler"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dep.dagger_android_processor"
    kapt "com.google.dagger:dagger-compiler:$dep.dagger_compiler"

    def room_version = '2.2.2'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

}
