apply plugin: 'com.android.library'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dep = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:$dep.material"

    implementation 'androidx.media:media:1.2.0-alpha01'
    implementation 'androidx.media2:media2-common:1.0.3'
    implementation 'androidx.media2:media2-player:1.0.3'
    implementation 'androidx.media2:media2-session:1.0.3'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation "androidx.legacy:legacy-support-v4:$dep.supportV4"
    implementation "androidx.multidex:multidex:$dep.multidex"
    implementation "androidx.appcompat:appcompat:$dep.appcompat"
    implementation "androidx.recyclerview:recyclerview:$dep.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$dep.constraintlayout"


    implementation "pub.devrel:easypermissions:$dep.permission"

    implementation 'com.nineoldandroids:library:2.4.0'

    testImplementation "junit:junit:$dep.junit"
    androidTestImplementation "androidx.test:runner:$dep.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dep.espresso_core"

    implementation project(path: ':core')
    implementation project(path: ':widget')
    //implementation project(path: ':aidl')
    implementation project(path: ':zxing')
    implementation project(path: ':draw')
    implementation project(path: ':ndk')
    implementation project(path: ':downloader')
}
