apply plugin: 'com.android.library'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.legacy:legacy-support-v4:$supportV4"
    implementation "androidx.appcompat:appcompat:$appcompat"


    implementation "com.airbnb.android:lottie:$lottie"

    api "androidx.cardview:cardview:$cardview"
    api "androidx.recyclerview:recyclerview:$recyclerView"
    api "androidx.fragment:fragment:$fragment"
    api "androidx.transition:transition:$transition"
    api "androidx.viewpager2:viewpager2:$viewpager2"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"
    api "androidx.navigation:navigation-fragment:$navigation"
    api "androidx.navigation:navigation-ui:$navigation"

    api "androidx.vectordrawable:vectordrawable:$vectordrawable"


    api "com.google.android:flexbox:$flexbox"
    api "com.google.android.material:material:$material"

    api "com.github.hackware1993:MagicIndicator:$indicator"

    //开源动画库
    api "com.nineoldandroids:library:$nineoldandroids"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    implementation project(path: ':core')
}
