apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dep = rootProject.ext
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:$dep.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$dep.constraintlayout"

    implementation "com.google.android.material:material:$dep.material"
    implementation "androidx.annotation:annotation:$dep.annotation"

    api "com.squareup:otto:$dep.otto"
    api "com.airbnb.android:lottie:$dep.lottie"

    //glide
    api "com.github.bumptech.glide:glide:$dep.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$dep.okhttp3_integration"
    api "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.0"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:$dep.rxJava"
    api "io.reactivex.rxjava2:rxandroid:$dep.rxAndroid"
    //retrofit
    api "com.squareup.retrofit2:retrofit:$dep.retrofit"
    api "com.squareup.retrofit2:converter-gson:$dep.converter_gson"
    api "com.squareup.retrofit2:adapter-rxjava2:$dep.adapter_rxjava2"


    def room_version = '2.2.4'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    testImplementation "junit:junit:$dep.junit"
    androidTestImplementation "androidx.test:runner:$dep.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dep.espresso_core"
}
