apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dep = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$dep.material"

    implementation "androidx.appcompat:appcompat:$dep.appcompat"
    implementation "androidx.recyclerview:recyclerview:$dep.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$dep.constraintlayout"

    testImplementation "junit:junit:$dep.junit"
    androidTestImplementation "androidx.test:runner:$dep.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dep.espresso_core"

    implementation project(path: ':core')
}
