<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DrawableActivity">

        <com.smasher.draw.view.BlurMaskFilterView
            android:id="@+id/blurMask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:blur_color="@android:color/holo_red_light"
            app:blur_enable_state="true"
            app:blur_normal_color="@android:color/holo_blue_light"
            app:blur_pressed_color="@color/color_227FFB"
            app:blur_text="测试一下"
            app:blur_text_color="@android:color/white"
            app:blur_text_paddingLeft="@dimen/length_20"
            app:blur_text_paddingRight="@dimen/length_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.smasher.draw.view.BlurMaskFilterView
            android:id="@+id/blurMask1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:blur_color="@android:color/holo_red_light"
            app:blur_enable_state="true"
            app:blur_normal_color="@android:color/holo_red_light"
            app:blur_pressed_color="@color/color_227FFB"
            app:blur_text="测试一下"
            app:blur_text_color="@android:color/white"
            app:blur_text_paddingLeft="@dimen/length_80"
            app:blur_text_paddingRight="@dimen/length_36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blurMask" />


        <com.smasher.draw.view.SuccessView
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_100"
            android:layout_marginTop="8dp"
            android:background="@color/color_227FFB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blurMask1" />


        <com.smasher.draw.view.RhythmView
            android:id="@+id/rhythmView"
            android:layout_width="@dimen/length_200"
            android:layout_height="@dimen/length_90"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/length_90"
            android:background="@color/color_ED424B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/success" />

        <com.smasher.widget.view.BlurMaskFilterView
            android:id="@+id/blur_mask_filter_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_100"
            android:layout_marginTop="@dimen/length_16"
            android:gravity="center"
            app:blur_color="#ed424b"
            app:blur_radius="@dimen/length_25"
            app:blur_width="@dimen/length_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rhythmView">
            <!--android:background="@drawable/rectangle"-->
            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#99FF88" />
        </com.smasher.widget.view.BlurMaskFilterView>

        <ImageView
            android:id="@+id/day_and_night"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="@dimen/length_200"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="@dimen/length_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blur_mask_filter_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

