apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def dep = rootProject.ext

    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.google.zxing:android-core:3.3.0'
    api 'com.google.zxing:core:3.4.0'

    implementation "androidx.constraintlayout:constraintlayout:$dep.constraintlayout"
    implementation "androidx.appcompat:appcompat:$dep.appcompat"
    implementation "androidx.legacy:legacy-support-v4:$dep.supportV4"

    testImplementation "junit:junit:$dep.junit"
    androidTestImplementation "androidx.test:runner:$dep.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dep.espresso_core"

}

