apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.smasher.kotlin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def dep = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:$dep.material"

    implementation "androidx.appcompat:appcompat:$dep.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$dep.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$dep.recyclerview"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$dep.kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$dep.anko_version"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //dagger2
    implementation "com.google.dagger:dagger:$dep.dagger"
    implementation "com.google.dagger:dagger-android-support:$dep.dagger_android_support"
    annotationProcessor "com.google.dagger:dagger-compiler:$dep.dagger_compiler"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dep.dagger_android_processor"


    testImplementation "junit:junit:$dep.junit"
    androidTestImplementation "androidx.test:runner:$dep.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dep.espresso_core"

}
