apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dep = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${dep.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:$dep.constraintlayout"

    implementation "com.squareup.okhttp3:okhttp:$dep.okhttp"

    implementation "com.google.dagger:dagger:$dep.dagger"
    implementation "com.google.dagger:dagger-android-support:$dep.dagger_android_support"
    annotationProcessor "com.google.dagger:dagger-compiler:$dep.dagger_compiler"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dep.dagger_android_processor"


    testImplementation "junit:junit:$dep.junit"
    androidTestImplementation "androidx.test:runner:$dep.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dep.espresso_core"

    implementation project(path: ':core')
}
